# SeleniumProjectNov2021

SeleniumProject/: extent_report1.html  extent_report2.html  pom.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml
SeleniumProject/data/: test_data.xlsx
SeleniumProject/src/main/java/abstractdemo/: Bank.java  BankOfAmerica.java  Car.java  GermanBank.java  TestBank.java  Toyota.java
SeleniumProject/src/main/java/demo/: Log4JDemo.java
SeleniumProject/src/main/java/inheritance/: Animal.java  Car.java  Dog.java  DogObjects.java  Toyota.java
SeleniumProject/src/main/java/interfacedemo/: Bank.java  BankOfAmerica.java  Car.java  Toyota.java
SeleniumProject/src/main/java/javabasics/: HelloWorld.java  HelloWorldTest.java
SeleniumProject/src/main/java/oop/: AccountHolder.java  AccountHolderObjects.java  Car.java  Fruit.java  FruitObjects.java  Student.java
SeleniumProject/src/main/resources/: log4j2.properties
SeleniumProject/src/test/java/: Alerts.java  BrowserActions.java  DropDown.java  FirstTest.java  Keyboard.java  Mouse.java  Waits.java  WebElements.java
SeleniumProject/src/test/java/config/: PropertiesDemo.java  config.properties
SeleniumProject/src/test/resources/: cucumber.properties
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SeleniumProject/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumProject/test-output/Suite1/: Test1.html  Test1.xml
SeleniumProject/test-output/junitreports/: TEST-demo.GoogleSearchPageTest2.xml  TEST-demo.GoogleSearchPageTest3.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGGroupingDemo.xml  TEST-demo.TestNGGroupingDemo2.xml  TEST-demo.TestNGIgnoreDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNGPriorityDemo.xml  TEST-demo.TestNGRerunDemo.xml  TEST-demo.TestNGRerunDemo1.xml  TEST-demo.TestNGRerunDemo2.xml  TEST-demo.TestNGRerunDemo3.xml  TEST-tests.GoogleSearchPageTest.xml  TEST-tests.OrangeHRMLoginTest.xml  TEST-tests.RecordDemo.xml  TEST-utils.ExcelDataProvider.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumProject/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+34 files in other folders)
